[defaults]
# hostfile=./hosts
roles_path=./roles
host_key_checking = False
# vault_password_file = ./.vault_pass
retry_files_enabled = False # Do not create them
inventory = ./hosts

# If we want retry files to be created in a certain directory
# retry_files_save_path = "~/" # The directory they will go into
                             # (home directory by default)

[local]
localhost ansible_connection=local
